server {
    listen 80;

    # Enable CORS for all routes
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'Content-Type, Authorization';
    add_header Access-Control-Allow-Credentials true;

    # Handle OPTIONS requests for pre-flight checks (required for CORS)
    if ($request_method = 'OPTIONS') {
        return 204;
    }

    # Route for Summary Service
    location /api/summarize {
        proxy_pass http://summary-service:8000/api/summarize;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Route for EN2AR Translation Service
    location /api/translate/en2ar {
        proxy_pass http://en2ar-service:8001/translate/en2ar;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Route for AR2EN Translation Service
    location /api/translate/ar2en {
        proxy_pass http://ar2en-service:6000/translate/ar2en;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Route for User Service - Signin and Signup
    location /auth/ {
        proxy_pass http://user-service:3000/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
